<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bignerdranch.android.lightrecyclerview.RecyclerViewActivity">

    <com.bignerdranch.android.lightrecyclerview.MyView
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/my_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
