<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    >

    <!--layout_width写死了（50dp）padding的值就无效了-->
    <TextView
        android:id="@+id/tv_item"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/moon"/>
</FrameLayout>